<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>users</title>
    <link rel="stylesheet" href="/css/users.css" />
  </head>
  <body>
    <main>
      <div id="table">
        <table>
          <thead>
            <tr>
              <th>nome</th>
              <th>email</th>
              <th>age</th>
            </tr>
          </thead>
          <tbody id="tbody">
            <tr>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <script type="module" src="/js/users.js"></script>
  </body>
</html>
